main {
	min-width: 320px;
	max-width: 1100px;
	padding: 20px;
	margin: 10px auto;
	background: #fff;
}

section {
	display: none;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}

main input {
	display: none;
}

label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	border: 1px solid transparent;
}

label:before {
	font-family: fontawesome;
	font-weight: normal;
	margin-right: 10px;
}

label[for*='1']:before { content: '\f1da'; }
label[for*='2']:before { content: '\f01c'; }

label:hover {
	color: #888;
	cursor: pointer;
}

input:checked + label {
	color: #555;
	border: 1px solid #ddd;
	border-top: 2px solid #A30023;
	border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
	display: block;
}

.modal-dialog{
    width: 70%;
}

.modal .modal-body .header{
    grid-area: left;
}

.modal .modal-body .body{
    grid-area: right;
    display: grid; 
}

.modal .modal-body .seguimiento{
    grid-area: down;
    display: grid; 
}

.modal .modal-body select, .modal .modal-body .pass{
    width: 200px;
    height: 22px;
}


.modal .modal-body input,.modal .modal-body select{
    justify-self: flex-end;
}



.modal-body{
    display: grid;
    grid-template-areas:
		'left left . right'
		'down down down down';
    grid-gap:50px;
}

.modal .modal-body .header .nameRef{
    font-size: 2em;
}

.copia{
    margin-left: 17%;
}

.modal .modal-footer{
    width: 100%;
}